# Sample data provided here
# The following keys are generally required for testing REST Service
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
url=https://httpbin.org/get
status_code=200
